# fender-monorepo

./: fender-monorepo.sln
Fender.App/: App.xaml  App.xaml.cs  Fender.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fender.App/Factory/: VMFactory.cs
Fender.App/Model/: User.cs
Fender.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
Fender.App/Resources/: Styles.xaml
Fender.App/ViewModels/: AuthViewModel.cs  HomeViewModel.cs  ViewModelBase.cs
Fender.App/ViewModels/Handler/: Commands.cs
Fender.App/ViewModels/Registers/: NewUserRegisterViewModel.cs  UserRegistersViewModel.cs
Fender.App/Views/: AuthPage.xaml  AuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
Fender.App/Views/Agenda/: AgendaCompromisePage.xaml  AgendaCompromisePage.xaml.cs  AgendaConsultPage.xaml  AgendaConsultPage.xaml.cs  AgendaReschedulePage.xaml  AgendaReschedulePage.xaml.cs  AgendaUncommitPage.xaml  AgendaUncommitPage.xaml.cs
Fender.App/Views/Registers/: ConsumersRegisterPage.xaml  ConsumersRegisterPage.xaml.cs  EmployeesRegisterPage.xaml  EmployeesRegisterPage.xaml.cs  NewUserRegisterPage.xaml  NewUserRegisterPage.xaml.cs  ProductsRegisterPage.xaml  ProductsRegisterPage.xaml.cs  ServicesRegisterPage.xaml  ServicesRegisterPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
Fender.App/Views/Windows/: CloseDialogWindow.xaml  CloseDialogWindow.xaml.cs  LogoutDialogWindow.xaml  LogoutDialogWindow.xaml.cs
