<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\Icons\question_mark.png" />
    <None Remove="Assets\Images\instant.png" />
    <Resource Include="Assets\Images\Icons\question_mark.png" />
    <Resource Include="Assets\Images\instant.png" />
    <None Remove="Assets\Images\solo-logo.png" />
    <Resource Include="Assets\Images\solo-logo.png" />
  </ItemGroup>
</Project>